# sql-data-extractor

./: .editorconfig  LICENSE  README.md  SqlDataExtractor.sln
.github/workflows/: build.yaml  formatting.yaml  publish.yaml
src/SqlDataExtractor/: Program.cs  SqlDataExtractor.csproj
src/SqlDataExtractor/Actors/: DbActor.cs  PostgreSql.cs
src/SqlDataExtractor/Commands/: RowExtractor.cs  SchemaExtractor.cs
src/SqlDataExtractor/Core/: Command.cs  Config.cs  Constants.cs  Entities.cs
