<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>SqlDataExtractor</PackageId>
        <Version>0.1.1</Version>
        <Authors>B3zaleel</Authors>
        <Description>A .NET CLI tool that provides functionality for extracting data from SQL databases.</Description>
        <PackageReadmeFile>tools/net7.0/any/README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/savissy/sql-data-extractor</RepositoryUrl>
        <PackageTags>sql data-extraction postgresql</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sde</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="6.0.4" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
